<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
  .universidad-info {
      display: flex;
      justify-content: space-between;
  }
  .universidad-info img {
      float: right;
      width: 400px;  
      height: auto;
  }
  .universidad-info div {
      flex-basis: 60%;  
      margin-right: 20px;  
  }
  .comentario {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 30px;
      border-radius: 5px;
      background-color: #f9f9f9;  /* Nuevo */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);  /* Nuevo */
  }
  .comentarios-section {
      margin-top: 60px;  /* Nuevo: margen superior para la sección de comentarios */
  }  
</style>
</head>
<body>

    {% extends 'base.html' %}
      {% block content %}

      <a href="javascript:history.back()" class="btn btn-primary">volver</a>
      <br>
         <br>

         <h1>{{ universidad.nombre }}</h1>
         <br>
         <br>
         <div class="universidad-info">
         <div>
             <p>{{ universidad.descripcion }}</p>
              <p>ubicada en {{ universidad.ubicacion }}.</p>
         </div>
         <img src="{{ universidad.imagen.url }}" alt="Imagen de la universidad">
         </div>
         <br>
         <br>
         <br>
         <br>
         <br>
        <h3>Programas academicos:</h3>
        <br>
        <style>
          body {
          background-color: rgb(255, 255, 255);
          }
          table {
              width: 100%;
              border-collapse: collapse;
          }
          th, td {
              padding: 15px;
              text-align: left;
              border-bottom: 1px solid #ddd;
          }
          a.programa {
              color: black;
          }
          .btn-primary {
              background-color: #b3b3b3;
              border-color: #b3b3b3;
              color: black;
          }
          tr:nth-child(even) {
              background-color: #f2f2f2;
          }
          </style>
        
        <table>
          <tr>
              
              <th>Programa</th>
              <th>precio medio del semestre</th>
          </tr>
          {% for programa in programas_academicos %}
              <tr>
                  
                  <td><a href={% url "more_info_programa" programa.id_unico %} class="btn btn-primary programa">{{ programa.nombre }}</a></td>
                  <td>  {{ programa.precio_medio }} Pesos colombianos </td>
              </tr>
          {% endfor %}
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
        
         
          
      
      <section>
        <h3>Comentarios</h3>
        <ul>
          {% for comentario in comentarios %}
              <li>
                  <p>{{ comentario.descripcion }}</p>
                  <p>Publicado por: {{ comentario.id_usuario.username }}</p>
                  <p>Fecha: {{ comentario.fecha_comentario }}</p>
              </li>
          {% empty %}
              <li>No hay comentarios aún.</li>
          {% endfor %}
          </ul>
      
          <h3>Agregar un comentario</h3>
          <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </section>


  
    
     
     
      {% endblock content %}

</body>
</html>